/* Général */

	h1 {
		text-align: center;
	}

	nav {
		margin: 0 auto;
		text-align: center;
	}

	ul {
	list-style-type: none;
	}

	li {
		display: inline;
	}

	nav li a {
		display: inline-block;
	}

	footer {
		text-align: center;
	}

/* Page accueil */

	.sectionTexte {
		text-align: center;
		display: flex;
		flex-direction: column;
	}

/* Page Membres */

	th, td {
		border: 1px black solid;
		padding: 5px;
	}

	.bodyMembres {
		display: flex;
		flex-direction: column;
		text-align: center;
	}







